baseURL = https://demo.guru99.com/v4/index.php
username = mngr539418
password = sYmuvuv
chromepath = ./Drivers\\chromedriver.exe
firefoxpath = ./Drivers\\geckodriver.exe
edgepath = ./Drivers\\msedgedriver.exe
